
{
    "ansicolor.languages": ["txt", "log", "ansi"],
    "vsicons.associations.files": [
        {
            "icon": "text",
            "extensions": ["txt", "ans", "ansi", "log"],
            "format": "svg"
        }
    ]
}
